<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Định dạng văn bản</title>
</head>
<body>

    <div class="tiltle">
        <p class="tiltle">THƯỢNG HẢI</p>
        <p class="tiltle">TƯƠNG LAI CỦA TRUNG HOA HIỆN TẠI</p>
    </div>

    <p><b style="color:red;font-size: 50px;">K</b>hông thể so sánh với Bắc Kinh, Tây An về chiều sâu văn hóa hay bề dày
        lịch sử, Thượng Hải hấp dẫn bởi một khía cạnh khác: <b><u>điểm nóng nhất của Trung Hoa hiện đại</u></b> </p>

    <div class="orange">
        <p><b>BẾN THƯỢNG HẢI</b></p>
    </div>

    <p style="padding:20px;text-align: right;"><b style="color:red;font-size: 50px;">L</b>à một sự kết hợp hài hòa,một
        cách kì lạ giữa <span style="color:red;"><b>Liverpool</b> </span> và <span
            style="color:red;"><b>Mahattan</b></span> những năm 1920,con phố ấn tượng ở Thượng Hải là Trung Sơn lộ,
        người phương Tây quen gọi là <span style="background-color:yellow ;"> <i>Bund</i></span>, còn người Việt Nam gọi
        là <span style="background-color:yellow ;"> <i>Bến Thượng Hải</i></span>.Xưa kia, đây chính là trung tâm náo
        nhiệt nhất của Thượng Hải,là khu tô giới bị tranh chấp dữ dội nhất của ba nước Anh, Nhật, Mỹ. Một bên là sông
        Hoàng Phố, bên kia là những công trình kiến trúc theo lối phương tây - cũng chính là trung tâm kinh tế đầu não
        cùa thành phố này. </p>


    <style>
        div.tiltle{
            border: 4px double red;
            width: auto;
            height: auto;
            text-align: center;
        }

        p.tiltle {
            font-size: 39px;
            margin-top: 0px;
            margin-bottom: 0px;
            color: red;
            font-weight: 700;
        }

        div.orange{
            background-color: orange;
            width: 100%;
            height: 40px;
            text-align: right;
            font-size: 38px;
            color: white;
        }
    </style>
</body>
</html>